000100081104    /* ********************************************************************** */
000200081104    /* Compiler Options:                                                      */
000300081104    /*   COMPILE OPTIONS HERE                                                 */
000400081104    /*                                                                        */
000500081104    /* Program . . . . . T_CL                                                 */
000600081104    /*                                                                        */
000700081104    /* Created on  . . .                                                      */
000800081104    /*         by  . . .                                                      */
000900081104    /*                                                                        */
001000081104    /* Description . . .                                                      */
001100110512    /*                                                                        */
001200110512    /* To Compile:                                                            */
001300110512    /* *> CRTBNDCL PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)                  <*  */
001400081104    /*                                                                        */
001500081104    /* CHANGE LOG:                                                            */
001600081104    /* Date       | Name            | Description                             */
001700081104    /* ---------------------------------------------------------------------- */
001800081104    /*            |                 |                                         */
001900081104    /*            |                 |                                         */
002000081104    /*            |                 |                                         */
002100081104    /* ************************************************************************/
002200081104             PGM
002300081104
002400081104
002500081104             ENDPGM
