000100090121     A*%%TS  DD  20090121  082949  ispa2       REL-V5.0.1  WDSc
000200090121     A**************************************************************************
000300090121     A* * Compiler Options:
000400090121     A*   COMPILE OPTIONS HERE
000500090121     A*
000600110512     A* File  . . . . . . T_DSPF
000700090121     A*
000800090121     A* Created on  . . .
000900090121     A*         by  . . .
001000090121     A*
001100090121     A* Description . . .
001200110512     A*
001300110512     A* To Compile:
001400110512     A* *> CRTDSPF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001500090121     A*
001600090121     A* CHANGE LOG:
001700090121     A* Date       | Name            | Description
001800090121     A* ------------------------------------------------------------------------
001900090121     A*            |                 |
002000090121     A*            |                 |
002100090121     A*            |                 |
002200090121     A**************************************************************************
002300090121     A*%%FD
002400090121     A*%%EC
002500090121     A                                      DSPSIZ(24 80 *DS3)
002600090121     A                                      CA03(03 'Exit')
002700090121     A                                      CA12(12 'Cancel')
002800090121     A                                      PRINT
002900081106     A          R SCRN01
003000081106     A*%%TS  DD  20081106  084354  ispa2       REL-V5.0.1  WDSc
003100081106     A                                      RTNCSRLOC(*RECNAME &HCSRREC +
003200081106     A                                      &HCSRFLD)
003300081106     A            PGM           10   O  1  2
003400081106     A                                  1 72DATE
003500081106     A                                      EDTCDE(Y)
003600081106     A                                  2 72TIME
003700081106     A            ERRORMSG      78   O 22  2COLOR(RED)
003800081106     A                                 23  2'F3=Exit'
003900081106     A                                      COLOR(BLU)
004000081106     A                                 23 11'F4=Prompt'
004100081106     A                                      COLOR(BLU)
004200081106     A                                 23 22'F6=Add'
004300081106     A                                      COLOR(BLU)
004400081106     A                                 23 30'F12=Cancel'
004500081106     A                                      COLOR(BLU)
004600081106     A            HCSRFLD       10A  H
004700081106     A            HCSRREC       10A  H
004800081106     A*%%GP SCREEN1    01
