000100110512     H nomain option(*srcstmt:*nodebugio)
000200110512       //*************************************************************************
000300110512       // Program . . . . . T_MOD
000400110512       //
000500110512       // Created on  . . .
000600110512       //         by  . . .
000700110512       //
000800110512       // Description . . .
000900110512       //
001000110512       // To Compile:
001100110512       // *> CRTRPGMOD MODULE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001200110512       // *> CRTSRVPGM SRVPGM(&O/&ON) OPTION(*DUPPROC)
001300110512       //
001400110512       // CHANGE LOG:
001500110512       // Date       | Name            | Description
001600110512       // -----------------------------------------------------------------------
001700110512       //            |                 |
001800110512       //            |                 |
001900110512       //            |                 |
002000110512       //*************************************************************************
002100110512
002200110512       // Prototypes
002300110512      /copy QSRVSRC,T_MOD_H
002400110512
002500110512       // **********************************************************************
002600110512       // Global Definitions
002700110512
