000100081104     A**************************************************************************
000200081104     A* * Compiler Options:
000300081104     A*   COMPILE OPTIONS HERE
000400081104     A*
000500081104     A* File  . . . . . . T_LF
000600081104     A* Physical File . . T_PF
000700081104     A*
000800081104     A* Created on  . . .
000900081104     A*         by  . . .
001000081104     A*
001100081104     A* Description . . .
001200081104     A*
001300081104     A* Key . . . . . . . Key 1
001400110512     A*
001500110512     A* To Compile:
001600110512     A* *> CRTLF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001700081104     A*
001800081104     A* CHANGE LOG:
001900081104     A* Date       | Name            | Description
002000081104     A* ------------------------------------------------------------------------
002100081104     A*            |                 |
002200081104     A*            |                 |
002300081104     A*            |                 |
002400081104     A**************************************************************************
002500081104     A          R T_PFR                     PFILE(T_PF)
002600081104      * Key
002700081104     A          K NPRIMRYKEY
