000100090810     H nomain option(*srcstmt:*nodebugio)
000200081104       //*************************************************************************
000300081104       // Program . . . . . T_MOD
000400081104       //
000500081104       // Created on  . . .
000600081104       //         by  . . .
000700081104       //
000800081104       // Description . . .
000900110512       //
001000110512       // To Compile:
001100110512       // *> CRTRPGMOD MODULE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001200110512       // *> CRTSRVPGM SRVPGM(&O/&ON) OPTION(*DUPPROC)
001300081104       //
001400081104       // CHANGE LOG:
001500081104       // Date       | Name            | Description
001600081104       // -----------------------------------------------------------------------
001700081104       //            |                 |
001800081104       //            |                 |
001900081104       //            |                 |
002000081104       //*************************************************************************
002100081104
002200081104       // Prototypes
002300110512      /copy QSRVSRC,T_MOD_H
002400081104
002500081104       // **********************************************************************
002600081104       // Global Definitions
002700081104
