000100081104    /* ********************************************************************** */
000200081104    /* Program . . . . . T_MOD                                                */
000300081104    /*                                                                        */
000400081104    /* Created on  . . .                                                      */
000500081104    /*         by  . . .                                                      */
000600081104    /*                                                                        */
000700081104    /* Description . . .                                                      */
000800081104    /*                                                                        */
000900081104    /* CHANGE LOG:                                                            */
001000081104    /* Date       | Name            | Description                             */
001100081104    /* ---------------------------------------------------------------------- */
001200081104    /*            |                 |                                         */
001300081104    /*            |                 |                                         */
001400081104    /*            |                 |                                         */
001500081104    /* ************************************************************************/
001600081104             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
001700081104             EXPORT     SYMBOL(ExecClCmd)
001800081104             ENDPGMEXP
