000100081104     A**************************************************************************
000200081104     A* * Compiler Options:
000300081104     A*   COMPILE OPTIONS HERE
000400081104     A*
000500110512     A* File  . . . . . . T_PF
000600081104     A*
000700081104     A* Created on  . . .
000800081104     A*         by  . . .
000900081104     A*
001000081104     A* Description . . .
001100110512     A*
001200110512     A* To Compile:
001300110512     A* *> CHGPF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001400081104     A*
001500081104     A* CHANGE LOG:
001600081104     A* Date       | Name            | Description
001700081104     A* ------------------------------------------------------------------------
001800081104     A*            |                 |
001900081104     A*            |                 |
002000081104     A*            |                 |
002100081104     A**************************************************************************
002200081104     A                                      UNIQUE
002300081104     A          R T_PFR
002400081104      * Primary Key
002500081104     A            NPRIMRYKEY     6  0       ALIAS()
002600081104     A                                      COLHDG('')
002700081104     A                                      TEXT('')
002800081104      * Regular Fields
002900081104     A
003000081104      * Set primary key
003100081104     A          K NPRIMRYKEY
