000100081104     A*%%TS  DD  20081104  095230  ispa2       REL-V5.0.1  WDSc
000200081104     A*%%PR 1066132I
000300081104     A**************************************************************************
000400081104     A* * Compiler Options:
000500081104     A*   COMPILE OPTIONS HERE
000600081104     A*
000700081104     A* File  . . . . . . TEMPLATEP
000800081104     A*
000900081104     A* Created on  . . .
001000081104     A*         by  . . .
001100081104     A*
001200081104     A* Description . . .
001300110512     A*
001400110512     A* To Compile:
001500110512     A* *> CRTPRTF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001600081104     A*
001700081104     A* CHANGE LOG:
001800081104     A* Date       | Name            | Description
001900081104     A* ------------------------------------------------------------------------
002000081104     A*            |                 |
002100081104     A*            |                 |
002200081104     A*            |                 |
002300081104     A**************************************************************************
002400090114     A*%%FD
002500081104     A*%%EC
002600081104     A          R HEADER
002700081104     A*%%TS  DD  20081104  095230  ispa2       REL-V5.0.1  WDSc
002800081104     A*%%RI 00000
002900081104     A                                      SKIPB(1)
003000081104     A                                      SPACEA(2)
003100081104     A                                     2DATE
003200081104     A                                      EDTCDE(Y)
003300081104     A                                    11TIME
003400081104     A                                   123'Page'
003500081104     A                                   128PAGNBR
003600081104     A                                      EDTCDE(Z)
003700081104     A*%%GP REPORT1    01
003800081104     A          R DETAIL
003900081104     A*%%TS  DD  20081104  095230  ispa2       REL-V5.0.1  WDSc
004000081104     A*%%RI 00000
004100081104     A                                      SPACEA(1)
004200081104     A            FIELD1        10   O     2
004300081104     A*%%GP REPORT1    02
