     A**************************************************************************
     A* * Compiler Options:
     A*   COMPILE OPTIONS HERE
     A*
     A* File  . . . . . . TEMPLATEP
     A*
     A* Created on  . . .
     A*         by  . . .
     A*
     A* Description . . .
     A*
     A* To Compile:
     A* *> CRTPRTF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) PAGESIZE(66 80)
     A*
     A* CHANGE LOG:
     A* Date       | Name            | Description
     A* ------------------------------------------------------------------------
     A*            |                 |
     A*            |                 |
     A*            |                 |
     A**************************************************************************
     A          R HEADER
     A                                      SKIPB(1)
     A                                      SPACEA(2)
     A                                     2DATE
     A                                      EDTCDE(Y)
     A                                    11TIME
     A                                   123'Page'
     A                                   128PAGNBR
     A                                      EDTCDE(Z)
     A          R DETAIL
     A                                      SPACEA(1)
     A            FIELD1        10   O     22 