000100121106      /copy modules/qcopysrc,hspec_h
000200081104       //*************************************************************************
000300081104       // Program . . . . . T_RPT
000400081104       //
000500081104       // Created on  . . .
000600081104       //         by  . . .
000700081104       //
000800081104       // Description . . .
000900110512       //
001000110512       // To Compile:
001100121005       // *> CRTBNDRPG PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) DBGVIEW(*SOURCE)
001200081104       //
001300081104       // CHANGE LOG:
001400081104       // Date       | Name            | Description
001500081104       // -----------------------------------------------------------------------
001600081104       //            |                 |
001700081104       //            |                 |
001800081104       //            |                 |
001900081104       //*************************************************************************
002000081104       // Files
002100081104     F
002200081104
002300081104       // Printer/Display Files
002400081104     FT_PRTF    O    E             PRINTER OFLIND(*IN40)
002500081104       //*************************************************************************
002600081104       // Named Constants
002700081104     D
002800121106      /copy modules/qcopysrc,status_h
002900081104
003000081104       // Named Indicators
003100081104     D indicatorPtr    S               *   Inz(%Addr(*IN))
003200081104     D                 DS                  Based(IndicatorPtr)
003300081104     D  newPage               40     40N
003400081104
003500081104       //*************************************************************************
003600081104       // Misc Fields
003700081104     D
003800081104
003900081104       //*************************************************************************
004000081104       // External Program Procedures
004100081104
004200081104       // Internal Subprocedures
004300081104     D Init            PR
004400081104     D Main            PR
004500081104     D PrintHeader     PR
004600081104
004700081104       // External Subprocedures
004800121106       ///copy modules/qsrvsrc,string_h
004900081104
005000081104       //*************************************************************************
005100081104       // Entry Parms
005200081104     D T_RPT           PR                  extpgm('T_RPT')
005300081104     D T_RPT           PI
005400081104       //*************************************************************************
005500081104      /free
005600081104       Init();
005700081104       Main();
005800081104
005900081104       *inlr = *on;
006000081104      /end-free
006100081104
006200081104     P*--------------------------------------------------
006300081104     P* Procedure name: Init
006400081104     P* Purpose:
006500081104     P* Returns:
006600081104     P*--------------------------------------------------
006700081104     P Init            B
006800081104     D Init            PI
006900081104
007000081104      /free
007100081104
007200081104       //pgm = 'T_RPT';
007300081104       newPage = *on;
007400081104
007500081104       return;
007600081104
007700081104      /end-free
007800081104     P Init            E
007900081104
008000081104
008100081104     P*--------------------------------------------------
008200081104     P* Procedure name: Main
008300081104     P* Purpose:
008400081104     P* Returns:
008500081104     P*--------------------------------------------------
008600081104     P Main            B
008700081104     D Main            PI
008800081104
008900081104      /free
009000081104
009100081104       read FILE;
009200081104
009300081104       dow (not %eof());
009400081104
009500081104         // *** INSERT CODE HERE ***
009600081104
009700081104         read FILE;
009800081104
009900081104       enddo;
010000081104
010100081104       return;
010200081104
010300081104      /end-free
010400081104     P Main            E
010500081104
010600081104
010700081104     P*--------------------------------------------------
010800081104     P* Procedure name: PrintHeader
010900081104     P* Purpose:
011000081104     P* Returns:
011100081104     P*--------------------------------------------------
011200081104     P PrintHeader     B
011300081104     D PrintHeader     PI
011400081104
011500081104      /free
011600081104       if (newPage);
011700081104         write HEADER;
011800081104         newPage = *off;
011900081104       endif;
012000081104       return;
012100081104      /end-free
012200081104     P PrintHeader     E
012300081104
012400081104
012500081104     P*--------------------------------------------------
012600081104     P* Procedure name: Template
012700081104     P* Purpose:
012800081104     P* Returns:
012900081104     P*--------------------------------------------------
013000081104     P*Template        B
013100081104     D*Template        PI
013200081104      *
013300081104      */free
013400081104      *
013500081104      *
013600081104      *
013700081104      * return;
013800081104      *
013900081104      */end-free
014000081104     P*Template        E
014100081104
