000100121106      /copy modules/qcopysrc,hspec_h
000200100219       //*************************************************************************
000300100219       // Program . . . . . T_RPT_SQL
000400100219       //
000500100219       // Created on  . . . 09/17/2008
000600100219       //         by  . . . Michael N. Wills
000700100219       //
000800100219       // Description . . .
000900110512       //
001000110512       // To Compile:
001100121005       // *> CRTSQLRPGI OBJ(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) DBGVIEW(*SOURCE)
001200100219       //
001300100219       // CHANGE LOG:
001400100219       // Date       | Name            | Description
001500100219       // -----------------------------------------------------------------------
001600100219       //            |                 |
001700100219       //            |                 |
001800100219       //            |                 |
001900100219       //*************************************************************************
002000100219       // Files
002100100219     F
002200100219
002300100219       // Printer/Display Files
002400100219     FT_PRTF    O    E             PRINTER oflind(*in40)
002500100219       //*************************************************************************
002600100219       // Named Constants
002700100219     D
002800121106      /copy modules/qcopysrc,status_h
002900100219
003000100219       // Named Indicators
003100100219     D indicatorPtr    S               *   Inz(%Addr(*IN))
003200100219     D                 DS                  Based(IndicatorPtr)
003300100219     D  newPage               40     40N
003400100219
003500100219       // SQL Fields
003600110506     D sqlStatement    S           2048A   varying
003700110506     D SqlResult       DS                  qualified
003800121106      /copy modules/qcopysrc,sql_h
003900100219
004000100219       //*************************************************************************
004100100219       // Misc Fields
004200100219     D
004300100219
004400100219       //*************************************************************************
004500100219       // External Program Procedures
004600100219
004700100219       // Internal Subprocedures
004800100219     D Init            PR
004900100219     D Main            PR
005000100219     D PrintHeader     PR
005100100219     D BuildSqlStatement...
005200100219     D                 PR
005300100219     D OpenCursor      PR             5A
005400100219     D FetchNext       PR             5A
005500100219     D CloseCursor     PR             5A
005600100219
005700100219       // External Subprocedures
005800121106       ///copy modules/qsrvsrc,string_h
005900100219
006000100219       //*************************************************************************
006100100219       // Entry Parms
006200100219     D T_RPT_SQL       PR                  extpgm('T_RPT_SQL')
006300100219     D T_RPT_SQL       PI
006400100219       //*************************************************************************
006500100219      /free
006600100219       Init();
006700100219       Main();
006800100219
006900100219       *inlr = *on;
007000100219      /end-free
007100100219
007200100219     P*--------------------------------------------------
007300100219     P* Procedure name: Init
007400100219     P* Purpose:
007500100219     P* Returns:
007600100219     P*--------------------------------------------------
007700100219     P Init            B
007800100219     D Init            PI
007900100219
008000100219      /free
008100100219
008200100219       exec sql
008300100219         set option naming = *sys, commit = *none, usrprf = *user,
008400100219                    dynusrprf = *user, datfmt = *iso, closqlcsr = *endmod;
008500100219
008600100219       //pgm = 'T_RPT_SQL';
008700100219       newPage = *on;
008800100219
008900100219       return;
009000100219
009100100219      /end-free
009200100219     P Init            E
009300100219
009400100219
009500100219     P*--------------------------------------------------
009600100219     P* Procedure name: Main
009700100219     P* Purpose:
009800100219     P* Returns:
009900100219     P*--------------------------------------------------
010000100219     P Main            B
010100100219     D Main            PI
010200100219
010300100219      /free
010400100219
010500100219       BuildSqlStatement();
010600100219
010700100219       if (OpenCursor() = SQL_SUCCESS);
010800100219         dow (FetchNext() = SQL_SUCCESS);
010900100219
011000100219           // *** INSERT CODE HERE ***
011100100219
011200100219         enddo;
011300100219       endif;
011400100219
011500100219       CloseCursor();
011600100219
011700100219       return;
011800100219
011900100219      /end-free
012000100219     P Main            E
012100100219
012200100219
012300100219     P*--------------------------------------------------
012400100219     P* Procedure name: PrintHeader
012500100219     P* Purpose:
012600100219     P* Returns:
012700100219     P*--------------------------------------------------
012800100219     P PrintHeader     B
012900100219     D PrintHeader     PI
013000100219
013100100219      /free
013200100219       if (newPage);
013300100219         write HEADER;
013400100219         newPage = *off;
013500100219       endif;
013600100219       return;
013700100219      /end-free
013800100219     P PrintHeader     E
013900100219
014000100219
014100100219     P*--------------------------------------------------
014200100219     P* Procedure name: BuildSqlStatement
014300100219     P* Purpose:
014400100219     P* Returns:
014500100219     P*--------------------------------------------------
014600100219     P BuildSqlStatement...
014700100219     P                 B
014800100219     D BuildSqlStatement...
014900100219     D                 PI
015000100219
015100100219      /free
015200100219
015300100219       gSqlStatement = ' ';
015400100219
015500100219       return;
015600100219
015700100219      /end-free
015800100219     P BuildSqlStatement...
015900100219     P                 E
016000100219
016100100219
016200100219     P*--------------------------------------------------
016300100219     P* Procedure name: OpenCursor
016400100219     P* Purpose:
016500100219     P* Returns:
016600100219     P*--------------------------------------------------
016700100219     P OpenCursor      B
016800100219     D OpenCursor      PI             5A
016900100219
017000100219      /free
017100100219       exec sql
017200100219         close c1;
017300100219       exec sql
017400100219         prepare sel from :gsqlstatement;
017500100219
017600100219       if sqlStt = SQL_SUCCESS;
017700100219         exec sql
017800100219           declare c1 cursor for sel;
017900100219         exec sql
018000100219           open c1;
018100100219       endif;
018200100219
018300100219       return sqlStt;
018400100219
018500100219      /end-free
018600100219     P OpenCursor      E
018700100219
018800100219
018900100219     P*--------------------------------------------------
019000100219     P* Procedure name: FetchNext
019100100219     P* Purpose:
019200100219     P* Returns:
019300100219     P*--------------------------------------------------
019400100219     P FetchNext       B
019500100219     D FetchNext       PI             5A
019600100219      /free
019700100219       exec sql
019800100219         fetch c1 into :gresultds;
019900100219       return sqlstt;
020000100219      /end-free
020100100219     P FetchNext       E
020200100219
020300100219
020400100219     P*--------------------------------------------------
020500100219     P* Procedure name: CloseCusor
020600100219     P* Purpose:
020700100219     P* Returns:
020800100219     P*--------------------------------------------------
020900100219     P CloseCursor     B
021000100219     D CloseCursor     PI             5A
021100100219      /free
021200100219       exec sql
021300100219         close c1;
021400100219       return sqlstt;
021500100219      /end-free
021600100219     P CloseCursor     E
021700100219
021800100219
021900100219     P*--------------------------------------------------
022000100219     P* Procedure name: Template
022100100219     P* Purpose:
022200100219     P* Returns:
022300100219     P*--------------------------------------------------
022400100219     P*Template        B
022500100219     D*Template        PI
022600100219      *
022700100219      */free
022800100219      *
022900100219      *
023000100219      *
023100100219      * return;
023200100219      *
023300100219      */end-free
023400100219     P*Template        E
023500100219
023600100219
