000100121106      /copy modules/qcopysrc,hspec_h
000200081104       //*************************************************************************
000300081104       // Program . . . . . T_SCRN
000400081104       //
000500081104       // Created on  . . .
000600081104       //         by  . . .
000700081104       //
000800110512       // Description . . .
000900110512       //
001000110512       // To Compile:
001100110512       // *> CRTBNDRPG PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
001200081104       //
001300081104       // CHANGE LOG:
001400081104       // Date       | Name            | Description
001500081104       // -----------------------------------------------------------------------
001600081104       //            |                 |
001700081104       //            |                 |
001800081104       //            |                 |
001900081104       //*************************************************************************
002000081104       // Files
002100081104     F
002200081104
002300081104       // Printer/Display Files
002400081104     FT_DSPF    CF   E             WORKSTN
002500081104       //*************************************************************************
002600081104       // Named Constants
002700081104     D
002800121106      /copy modules/qcopysrc,status_h
002900081104
003000081104       // Named Indicators
003100081104     D indicatorPtr    S               *   Inz(%Addr(*IN))
003200081104     D                 DS                  Based(IndicatorPtr)
003300121106      /copy modules/qcopysrc,scrn_h
003400081104     D continueProcessing...
003500081104     D                 S               N   inz(*on)
003600081104
003700081104       //*************************************************************************
003800081104       // Misc Fields
003900081104     D
004000081104
004100081104       //*************************************************************************
004200081104       // External Program Procedures
004300081104
004400081104       // Internal Subprocedures
004500081104     D Init            PR
004600081104     D Main            PR
004700081104     D Add             PR
004800081104     D Change          PR
004900081104     D Remove          PR
005000081104     D Display         PR
005100081104     D ProcessScreen   PR
005200081104     D  action                        1A   const
005300081104     D ClearScreen     PR
005400081104     D IsValidData     PR              N
005500081104     D MoveToScreen    PR
005600081104     D MoveFromScreen  PR
005700081104     D ResetIndicators...
005800081104     D                 PR
005900081104
006000081104       // External Subprocedures
006100121106       ///copy modules/qsrvsrc,string_h
006200081104
006300081104       //*************************************************************************
006400081104       // Entry Parms
006500081104     D T_SCRN          PR                  extpgm('T_SCRN')
006600081104     D T_SCRN          PI
006700081104       //*************************************************************************
006800081104      /free
006900081104       Init();
007000081104       Main();
007100081104
007200081104       *inlr = *on;
007300081104      /end-free
007400081104
007500081104     P*--------------------------------------------------
007600081104     P* Procedure name: Init
007700081104     P* Purpose:
007800081104     P* Returns:
007900081104     P*--------------------------------------------------
008000081104     P Init            B
008100081104     D Init            PI
008200081104
008300081104      /free
008400081104
008500081104       pgm = 'T_SCRN';
008600081104
008700081104       return;
008800081104
008900081104      /end-free
009000081104     P Init            E
009100081104
009200081104
009300081104     P*--------------------------------------------------
009400081104     P* Procedure name: Main
009500081104     P* Purpose:
009600081104     P* Returns:
009700081104     P*--------------------------------------------------
009800081104     P Main            B
009900081104     D Main            PI
010000081104
010100081104      /free
010200081104
010300081104       // *** INSERT CODE HERE ***
010400081104
010500081104       return;
010600081104
010700081104      /end-free
010800081104     P Main            E
010900081104
011000081104
011100081104     P*--------------------------------------------------
011200081104     P* Procedure name: Add
011300081104     P* Purpose:
011400081104     P* Returns:
011500081104     P*--------------------------------------------------
011600081104     P Add             B
011700081104     D Add             PI
011800081104
011900081104      /free
012000081104
012100081104       // *** INSERT CODE HERE ***
012200081104
012300081104       return;
012400081104
012500081104      /end-free
012600081104     P Add             E
012700081104
012800081104
012900081104     P*--------------------------------------------------
013000081104     P* Procedure name: Change
013100081104     P* Purpose:
013200081104     P* Returns:
013300081104     P*--------------------------------------------------
013400081104     P Change          B
013500081104     D Change          PI
013600081104
013700081104      /free
013800081104
013900081104       // *** INSERT CODE HERE ***
014000081104
014100081104       return;
014200081104
014300081104      /end-free
014400081104     P Change          E
014500081104
014600081104
014700081104     P*--------------------------------------------------
014800081104     P* Procedure name:  Remove
014900081104     P* Purpose:
015000081104     P* Returns:
015100081104     P*--------------------------------------------------
015200081104     P Remove          B
015300081104     D Remove          PI
015400081104
015500081104      /free
015600081104
015700081104       // *** INSERT CODE HERE ***
015800081104
015900081104       return;
016000081104
016100081104      /end-free
016200081104     P Remove          E
016300081104
016400081104
016500081104     P*--------------------------------------------------
016600081104     P* Procedure name: Display
016700081104     P* Purpose:
016800081104     P* Returns:
016900081104     P*--------------------------------------------------
017000081104     P Display         B
017100081104     D Display         PI
017200081104
017300081104      /free
017400081104
017500081104       // *** INSERT CODE HERE ***
017600081104
017700081104       return;
017800081104
017900081104      /end-free
018000081104     P Display         E
018100081104
018200081104
018300081104     P*--------------------------------------------------
018400081104     P* Procedure name: ProcessScreen
018500081104     P* Purpose:
018600081104     P* Returns:
018700081104     P*--------------------------------------------------
018800081104     P ProcessScreen   B
018900081104     D ProcessScreen   PI
019000081104     D  action                        1A   const
019100081104
019200081104      /free
019300081104
019400081104       // *** INSERT CODE HERE ***
019500081104
019600081104       return;
019700081104
019800081104      /end-free
019900081104     P ProcessScreen   E
020000081104
020100081104
020200081104     P*--------------------------------------------------
020300081104     P* Procedure name: ClearScreen
020400081104     P* Purpose:
020500081104     P* Returns:
020600081104     P*--------------------------------------------------
020700081104     P ClearScreen     B
020800081104     D ClearScreen     PI
020900081104
021000081104      /free
021100081104
021200081104       // *** INSERT CODE HERE ***
021300081104
021400081104       return;
021500081104
021600081104      /end-free
021700081104     P ClearScreen     E
021800081104
021900081104
022000081104     P*--------------------------------------------------
022100081104     P* Procedure name: IsValidData
022200081104     P* Purpose: Validate the data on the screen
022300081104     P* Returns: True or False
022400081104     P*--------------------------------------------------
022500081104     P IsValidData     B
022600081104     D IsValidData     PI              N
022700081104
022800081104     D isValid         S               N
022900081104
023000081104      /free
023100081104
023200081104       isValid = *on;
023300081104
023400081104       // *** INSERT CODE HERE ***
023500081104
023600081104       return isValid;
023700081104
023800081104      /end-free
023900081104     P IsValidData     E
024000081104
024100081104
024200081104     P*--------------------------------------------------
024300081104     P* Procedure name: MoveToScreen
024400081104     P* Purpose:
024500081104     P* Returns:
024600081104     P*--------------------------------------------------
024700081104     P MoveToScreen    B
024800081104     D MoveToScreen    PI
024900081104
025000081104      /free
025100081104
025200081104       // *** INSERT CODE HERE ***
025300081104
025400081104       return;
025500081104
025600081104      /end-free
025700081104     P MoveToScreen    E
025800081104
025900081104
026000081104     P*--------------------------------------------------
026100081104     P* Procedure name: MoveFromScreen
026200081104     P* Purpose:
026300081104     P* Returns:
026400081104     P*--------------------------------------------------
026500081104     P MoveFromScreen  B
026600081104     D MoveFromScreen  PI
026700081104
026800081104      /free
026900081104
027000081104       // *** INSERT CODE HERE ***
027100081104
027200081104       return;
027300081104
027400081104      /end-free
027500081104     P MoveFromScreen  E
027600081104
027700081104
027800081104     P*--------------------------------------------------
027900081104     P* Procedure name: ResetIndicators
028000081104     P* Purpose:
028100081104     P* Returns:
028200081104     P*--------------------------------------------------
028300081104     P ResetIndicators...
028400081104     P                 B
028500081104     D ResetIndicators...
028600081104     D                 PI
028700081104
028800081104      /free
028900081104
029000081104       // *** INSERT CODE HERE ***
029100081104
029200081104       return;
029300081104
029400081104      /end-free
029500081104     P ResetIndicators...
029600081104     P                 E
029700081104
029800081104
029900081104     P*--------------------------------------------------
030000081104     P* Procedure name: Template
030100081104     P* Purpose:
030200081104     P* Returns:
030300081104     P*--------------------------------------------------
030400081104     P*Template        B
030500081104     D*Template        PI
030600081104      *
030700081104      */free
030800081104      *
030900081104      *
031000081104      *
031100081104      * return;
031200081104      *
031300081104      */end-free
031400081104     P*Template        E
031500081104
