000100121106      /copy modules/qcopysrc,hspec_h
000200091106       //*************************************************************************
000300091106       // Program . . . . .  T_SPECIAL
000400091106       //
000500091106       // Created on  . . .
000600091106       //         by  . . .
000700091106       //
000800110512       // Description . . .
000900110512       //
001000110512       // To Compile:
001100121005       // *> CRTBNDRPG PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) DBGVIEW(*SOURCE)
001200091106       //
001300091106       // CHANGE LOG:
001400091106       // Date       | Name            | Description
001500091106       // -----------------------------------------------------------------------
001600091106       //            |                 |
001700091106       //            |                 |
001800091106       //            |                 |
001900091106       //*************************************************************************
002000091106       // Files
002100091106     F
002200091106       //*************************************************************************
002300091106       // Named Constants
002400091106     D
002500121106      /copy modules/qcopysrc,status_h
002600091106
002700091106       // Named Indicators
002800091106     D indicatorPtr    S               *   Inz(%Addr(*IN))
002900091106     D                 DS                  Based(IndicatorPtr)
003000091106     D  newPage               40     40N
003100091106
003200091106       //*************************************************************************
003300091106       // Misc Fields
003400091106     D
003500091106
003600091106       //*************************************************************************
003700091106       // External Program Procedures
003800091106
003900091106       // Internal Subprocedures
004000091106     D Init            PR
004100091106     D Main            PR
004200091106     D OptionOpen      PR
004300091106     D OptionClose     PR
004400091106     D OptionForceEof  PR
004500091106     D OptionRead      PR
004600091106     D OptionWrite     PR
004700091106     D OptionDelete    PR
004800091106     D OptionUpdate    PR
004900091106
005000091106       // External Subprocedures
005100121106       ///copy modules/qsrvsrc,string_h
005200091106
005300091106       //*************************************************************************
005400091106       // Entry Parms
005500091106     D T_SPECIAL       PR                  extpgm('T_SPECIAL')
005600091106     D  option                        1A
005700091106     D  status                        1A
005800091106     D  error                         5P 0
005900091106     D  area                      65535A   varying
006000091106     D  displayFile                  10A
006100091106     D  recordName                   10A
006200091106     D* additional parms as needed
006300091106     D T_SPECIAL       PI
006400091106     D  option                        1A
006500091106     D  status                        1A
006600091106     D  error                         5P 0
006700091106     D  area                      65535A   varying
006800091106     D  displayFile                  10A
006900091106     D  recordName                   10A
007000091106     D* additional parms as needed
007100091106       //*************************************************************************
007200091106      /free
007300091106       Init();
007400091106       Main();
007500091106
007600091106       *inlr = *on;
007700091106      /end-free
007800091106
007900091106     P*--------------------------------------------------
008000091106     P* Procedure name: Init
008100091106     P* Purpose:
008200091106     P* Returns:
008300091106     P*--------------------------------------------------
008400091106     P Init            B
008500091106     D Init            PI
008600091106
008700091106      /free
008800091106
008900091106       //pgm = 'T_SPECIAL';
009000091106       newPage = *on;
009100091106
009200091106       return;
009300091106
009400091106      /end-free
009500091106     P Init            E
009600091106
009700091106
009800091106     P*--------------------------------------------------
009900091106     P* Procedure name: Main
010000091106     P* Purpose:
010100091106     P* Returns:
010200091106     P*--------------------------------------------------
010300091106     P Main            B
010400091106     D Main            PI
010500091106
010600091106      /free
010700091106
010800091106       select;
010900091106         // Open the file
011000091106         when (option = 'O');
011100091106           OptionOpen();
011200091106
011300091106         // Close the file
011400091106         when (option = 'C');
011500091106           OptionClose();
011600091106
011700091106         // Force the end of file
011800091106         when (option = 'F');
011900091106           OptionForceEof();
012000091106
012100091106         // Read a record and place it in the area defined by the area parameter
012200091106         when (option = 'R');
012300091106           OptionRead();
012400091106
012500091106         // The ILE RPG program has placed a record in the area defined by the
012600091106         //  area parameter; the record is to be written out.
012700091106         when (option = 'W');
012800091106           OptionWrite();
012900091106
013000091106         // Delete the record
013100091106         when (option = 'D');
013200091106           OptionDelete();
013300091106
013400091106         // The record is an update of the last record read
013500091106         when (option = 'U');
013600091106           OptionUpdate();
013700091106
013800091106       endsl;
013900091106
014000091106       return;
014100091106
014200091106      /end-free
014300091106     P Main            E
014400091106
014500091106
014600091106     P*--------------------------------------------------
014700091106     P* Procedure name: OptionOpen
014800091106     P* Purpose:
014900091106     P* Returns:
015000091106     P*--------------------------------------------------
015100091106     P OptionOpen      B
015200091106     D OptionOpen      PI
015300091106
015400091106      /free
015500091106
015600091106
015700091106
015800091106       return;
015900091106
016000091106      /end-free
016100091106     P OptionOpen      E
016200091106
016300091106
016400091106     P*--------------------------------------------------
016500091106     P* Procedure name: OptionClose
016600091106     P* Purpose:
016700091106     P* Returns:
016800091106     P*--------------------------------------------------
016900091106     P OptionClose     B
017000091106     D OptionClose     PI
017100091106
017200091106      /free
017300091106
017400091106
017500091106
017600091106       return;
017700091106
017800091106      /end-free
017900091106     P OptionClose     E
018000091106
018100091106
018200091106     P*--------------------------------------------------
018300091106     P* Procedure name: OptionForceEof
018400091106     P* Purpose:
018500091106     P* Returns:
018600091106     P*--------------------------------------------------
018700091106     P OptionForceEof  B
018800091106     D OptionForceEof  PI
018900091106
019000091106      /free
019100091106
019200091106
019300091106
019400091106       return;
019500091106
019600091106      /end-free
019700091106     P OptionForceEof  E
019800091106
019900091106
020000091106     P*--------------------------------------------------
020100091106     P* Procedure name: OptionRead
020200091106     P* Purpose:
020300091106     P* Returns:
020400091106     P*--------------------------------------------------
020500091106     P OptionRead      B
020600091106     D OptionRead      PI
020700091106
020800091106      /free
020900091106
021000091106
021100091106
021200091106       return;
021300091106
021400091106      /end-free
021500091106     P OptionRead      E
021600091106
021700091106
021800091106     P*--------------------------------------------------
021900091106     P* Procedure name: OptionWrite
022000091106     P* Purpose:
022100091106     P* Returns:
022200091106     P*--------------------------------------------------
022300091106     P OptionWrite     B
022400091106     D OptionWrite     PI
022500091106
022600091106      /free
022700091106
022800091106
022900091106
023000091106       return;
023100091106
023200091106      /end-free
023300091106     P OptionWrite     E
023400091106
023500091106
023600091106     P*--------------------------------------------------
023700091106     P* Procedure name: OptionDelete
023800091106     P* Purpose:
023900091106     P* Returns:
024000091106     P*--------------------------------------------------
024100091106     P OptionDelete    B
024200091106     D OptionDelete    PI
024300091106
024400091106      /free
024500091106
024600091106
024700091106
024800091106       return;
024900091106
025000091106      /end-free
025100091106     P OptionDelete    E
025200091106
025300091106
025400091106     P*--------------------------------------------------
025500091106     P* Procedure name: OptionUpdate
025600091106     P* Purpose:
025700091106     P* Returns:
025800091106     P*--------------------------------------------------
025900091106     P OptionUpdate    B
026000091106     D OptionUpdate    PI
026100091106
026200091106      /free
026300091106
026400091106
026500091106
026600091106       return;
026700091106
026800091106      /end-free
026900091106     P OptionUpdate    E
027000091106
027100091106
027200091106     P*--------------------------------------------------
027300091106     P* Procedure name: Template
027400091106     P* Purpose:
027500091106     P* Returns:
027600091106     P*--------------------------------------------------
027700091106     P*Template        B
027800091106     D*Template        PI
027900091106      *
028000091106      */free
028100091106      *
028200091106      *
028300091106      *
028400091106      * return;
028500091106      *
028600091106      */end-free
028700091106     P*Template        E
028800091106
