000100121106      /copy modules/qcopysrc,hspec_h
000200081104       //*************************************************************************
000300081104       // Program . . . . . T_SCRN
000400081104       //
000500081104       // Created on  . . .
000600081104       //         by  . . .
000700081104       //
000800110512       // Description . . .
000900110512       //
001000110512       // To Compile:
001100121005       // *> CRTBNDRPG PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) DBGVIEW(*SOURCE)
001200081104       //
001300081104       // CHANGE LOG:
001400081104       // Date       | Name            | Description
001500081104       // -----------------------------------------------------------------------
001600081104       //            |                 |
001700081104       //            |                 |
001800081104       //            |                 |
001900081104       //*************************************************************************
002000081104       // Files
002100081104     F
002200081104
002300081104       // Printer/Display Files
002400081104     FT_DSPF_SFLCF   E             WORKSTN sfile(SFL01:rrn01)
002500081104       //*************************************************************************
002600081104       // Named Constants
002700081104     D
002800121106      /copy modules/qcopysrc,status_h
002900081104
003000081104       // Named Indicators
003100081104     D indicatorPtr    S               *   Inz(%Addr(*IN))
003200081104     D                 DS                  Based(IndicatorPtr)
003300121106      /copy modules/qcopysrc,scrn_h
003400081104     D continueProcessing...
003500081104     D                 S               N   inz(*on)
003600081105     D changeMade      S               N
003700081104
003800081104       // Subfile  Fields
003900081104     D rrn01           S              4P 0 inz(0)
004000081104
004100081104       //*************************************************************************
004200081104       // Misc Fields
004300081104     D
004400081104
004500081104       //*************************************************************************
004600081104       // External Program Procedures
004700081104
004800081104       // Internal Subprocedures
004900081104     D Init            PR
005000081104     D Main            PR
005100081104     D SubfileFilled   PR              N
005200081104     D ProcessSubfile  PR
005300081104     D Add             PR
005400081104     D Change          PR
005500081104     D Remove          PR
005600081104     D Display         PR
005700081104     D ProcessScreen   PR
005800081104     D  action                        1A   const
005900081104     D ClearScreen     PR
006000081104     D IsValidData     PR              N
006100081104     D MoveToScreen    PR
006200081104     D MoveFromScreen  PR
006300081104     D ResetIndicators...
006400081104     D                 PR
006500081104
006600081104       // External Subprocedures
006700121106       ///copy modules/qsrvsrc,string_h
006800081104
006900081104       //*************************************************************************
007000081104       // Entry Parms
007100081104     D T_SUBF          PR                  extpgm('T_SUBF')
007200081104     D T_SUBF          PI
007300081104       //*************************************************************************
007400081104      /free
007500081104       Init();
007600081104       Main();
007700081104
007800081104       *inlr = *on;
007900081104      /end-free
008000081104
008100081104     P*--------------------------------------------------
008200081104     P* Procedure name: Init
008300081104     P* Purpose:
008400081104     P* Returns:
008500081104     P*--------------------------------------------------
008600081104     P Init            B
008700081104     D Init            PI
008800081104
008900081104      /free
009000081104
009100081104       pgm = 'T_SUBF';
009200081105       changeMade = *on;
009300081104
009400081104       return;
009500081104
009600081104      /end-free
009700081104     P Init            E
009800081104
009900081104
010000081104     P*--------------------------------------------------
010100081104     P* Procedure name: Main
010200081104     P* Purpose:
010300081104     P* Returns:
010400081104     P*--------------------------------------------------
010500081104     P Main            B
010600081104     D Main            PI
010700081104
010800081104      /free
010900081104
011000081104       dow (not F3) and (not F12);
011100081104
011200090707         sflDsp = SubfileFilled();
011300081104
011400081104         write OVR01;
011500081104         exfmt CTL01;
011600081104         ResetIndicators();
011700081104
011800081104         // *** INSERT CODE HERE ***
011900081104
012000081104       enddo;
012100081104
012200081104       return;
012300081104
012400081104      /end-free
012500081104     P Main            E
012600081104
012700081104
012800081104     P*--------------------------------------------------
012900081104     P* Procedure name: SubfileFilled
013000081104     P* Purpose: Fill the subfile
013100081104     P* Returns:
013200081104     P*--------------------------------------------------
013300081104     P SubfileFilled   B
013400081104     D SubfileFilled   PI              N
013500081104
013600081104     D isFilled        S               N
013700081104
013800081104      /free
013900081104
014000081104       isFilled = *on;
014100081104
014200081104       if (not changeMade);
014300081219         hCsrLoc = hCsrRrn;
014400081104         if (rrn01 > 0);
014500081104           return *on;
014600081104         else;
014700081104           return *off;
014800081104         endif;
014900081104       endif;
015000081104
015100081104       sflClear = *on;
015200081104       write CTL01;
015300081104       sflClear = *off;
015400081104       rrn01 = 0;
015500081219       hCsrLoc = 1;
015600081104
015700081126       setll *loval FILE;
015800081104       read FILE;
015900081104
016000081104       dow (not %eof()) and (rrn01 < 9999);
016100081104
016200081104         // *** INSERT CODE HERE ***
016300081104
016400081104         rrn01 += 1;
016500081104         write SFL01;
016600081105
016700081105         read FILE;
016800081104
016900081104       enddo;
017000081104
017100081104       if (rrn01 < 1);
017200081104         isFilled = *off;
017300081104       endif;
017400081104
017500081104       return isFilled;
017600081104
017700081104      /end-free
017800081104     P SubfileFilled   E
017900081104
018000081104
018100081104     P*--------------------------------------------------
018200081104     P* Procedure name: ProcessSubfile
018300081104     P* Purpose:
018400081104     P* Returns:
018500081104     P*--------------------------------------------------
018600081104     P ProcessSubfile  B
018700081104     D ProcessSubfile  PI
018800081104
018900081104      /free
019000081104
019100081104       monitor;
019200081104
019300081104         readc SFL01;
019400081104
019500081104         dow (not %eof());
019600081104
019700081104           // *** INSERT CODE HERE ***
019800081104
019900081104           sel = ' ';
020000081104           update SFL01;
020100081104
020200081104           readc SFL01;
020300081104
020400081104         enddo;
020500081104
020600081104       on-error *all;
020700081104         // add error-handling code if needed
020800081104       endmon;
020900081104
021000081104       return;
021100081104
021200081104      /end-free
021300081104     P ProcessSubfile  E
021400081104
021500081104
021600081104     P*--------------------------------------------------
021700081104     P* Procedure name: Add
021800081104     P* Purpose:
021900081104     P* Returns:
022000081104     P*--------------------------------------------------
022100081104     P Add             B
022200081104     D Add             PI
022300081104
022400081104      /free
022500081104
022600081104       // *** INSERT CODE HERE ***
022700081104
022800081104       return;
022900081104
023000081104      /end-free
023100081104     P Add             E
023200081104
023300081104
023400081104     P*--------------------------------------------------
023500081104     P* Procedure name: Change
023600081104     P* Purpose:
023700081104     P* Returns:
023800081104     P*--------------------------------------------------
023900081104     P Change          B
024000081104     D Change          PI
024100081104
024200081104      /free
024300081104
024400081104       // *** INSERT CODE HERE ***
024500081104
024600081104       return;
024700081104
024800081104      /end-free
024900081104     P Change          E
025000081104
025100081104
025200081104     P*--------------------------------------------------
025300081104     P* Procedure name:  Remove
025400081104     P* Purpose:
025500081104     P* Returns:
025600081104     P*--------------------------------------------------
025700081104     P Remove          B
025800081104     D Remove          PI
025900081104
026000081104      /free
026100081104
026200081104       // *** INSERT CODE HERE ***
026300081104
026400081104       return;
026500081104
026600081104      /end-free
026700081104     P Remove          E
026800081104
026900081104
027000081104     P*--------------------------------------------------
027100081104     P* Procedure name: Display
027200081104     P* Purpose:
027300081104     P* Returns:
027400081104     P*--------------------------------------------------
027500081104     P Display         B
027600081104     D Display         PI
027700081104
027800081104      /free
027900081104
028000081104       // *** INSERT CODE HERE ***
028100081104
028200081104       return;
028300081104
028400081104      /end-free
028500081104     P Display         E
028600081104
028700081104
028800081104     P*--------------------------------------------------
028900081104     P* Procedure name: ProcessScreen
029000081104     P* Purpose:
029100081104     P* Returns:
029200081104     P*--------------------------------------------------
029300081104     P ProcessScreen   B
029400081104     D ProcessScreen   PI
029500081104     D  action                        1A   const
029600081104
029700081104      /free
029800081104
029900081104       // *** INSERT CODE HERE ***
030000081104
030100081104       return;
030200081104
030300081104      /end-free
030400081104     P ProcessScreen   E
030500081104
030600081104
030700081104     P*--------------------------------------------------
030800081104     P* Procedure name: ClearScreen
030900081104     P* Purpose:
031000081104     P* Returns:
031100081104     P*--------------------------------------------------
031200081104     P ClearScreen     B
031300081104     D ClearScreen     PI
031400081104
031500081104      /free
031600081104
031700081104       // *** INSERT CODE HERE ***
031800081104
031900081104       return;
032000081104
032100081104      /end-free
032200081104     P ClearScreen     E
032300081104
032400081104
032500081104     P*--------------------------------------------------
032600081104     P* Procedure name: IsValidData
032700081104     P* Purpose: Validate the data on the screen
032800081104     P* Returns: True or False
032900081104     P*--------------------------------------------------
033000081104     P IsValidData     B
033100081104     D IsValidData     PI              N
033200081104
033300081104     D isValid         S               N
033400081104
033500081104      /free
033600081104
033700081104       isValid = *on;
033800081104
033900081104       // *** INSERT CODE HERE ***
034000081104
034100081104       return isValid;
034200081104
034300081104      /end-free
034400081104     P IsValidData     E
034500081104
034600081104
034700081104     P*--------------------------------------------------
034800081104     P* Procedure name: MoveToScreen
034900081104     P* Purpose:
035000081104     P* Returns:
035100081104     P*--------------------------------------------------
035200081104     P MoveToScreen    B
035300081104     D MoveToScreen    PI
035400081104
035500081104      /free
035600081104
035700081104       // *** INSERT CODE HERE ***
035800081104
035900081104       return;
036000081104
036100081104      /end-free
036200081104     P MoveToScreen    E
036300081104
036400081104
036500081104     P*--------------------------------------------------
036600081104     P* Procedure name: MoveFromScreen
036700081104     P* Purpose:
036800081104     P* Returns:
036900081104     P*--------------------------------------------------
037000081104     P MoveFromScreen  B
037100081104     D MoveFromScreen  PI
037200081104
037300081104      /free
037400081104
037500081104       // *** INSERT CODE HERE ***
037600081104
037700081104       return;
037800081104
037900081104      /end-free
038000081104     P MoveFromScreen  E
038100081104
038200081104
038300081104     P*--------------------------------------------------
038400081104     P* Procedure name: ResetIndicators
038500081104     P* Purpose:
038600081104     P* Returns:
038700081104     P*--------------------------------------------------
038800081104     P ResetIndicators...
038900081104     P                 B
039000081104     D ResetIndicators...
039100081104     D                 PI
039200081104
039300081104      /free
039400081104
039500081104       // *** INSERT CODE HERE ***
039600081104
039700081104       return;
039800081104
039900081104      /end-free
040000081104     P ResetIndicators...
040100081104     P                 E
040200081104
040300081104
040400081104     P*--------------------------------------------------
040500081104     P* Procedure name: Template
040600081104     P* Purpose:
040700081104     P* Returns:
040800081104     P*--------------------------------------------------
040900081104     P*Template        B
041000081104     D*Template        PI
041100081104      *
041200081104      */free
041300081104      *
041400081104      *
041500081104      *
041600081104      * return;
041700081104      *
041800081104      */end-free
041900081104     P*Template        E
042000081104
