    /* ********************************************************************** */
    /* Program . . . . . T_CL                                                 */
    /*                                                                        */
    /* Created on  . . .                                                      */
    /*         by  . . .                                                      */
    /*                                                                        */
    /* Description . . . CL Program Template                                  */
    /*                                                                        */
    /* To Compile:                                                            */
    /* *> CRTBNDCL PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) -                <*  */
    /* *>     DBGVIEW(*SOURCE)                                            <*  */
    /* *> DLTSPLF FILE(&N) SPLNBR(*LAST)                                  <*  */
    /*                                                                        */
    /* CHANGE LOG:                                                            */
    /* Date       | Name            | Description                             */
    /* ---------------------------------------------------------------------- */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /* ************************************************************************/
             PGM


             ENDPGM 