     A**************************************************************************
     A* File  . . . . . . T_DSPF_SFL
     A*
     A* Created on  . . .
     A*         by  . . .
     A*
     A* Description . . . Subfile Display File Template
     A*
     A* To Compile:
     A* *> CRTDSPF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
     A* *> DLTSPLF FILE(&N) SPLNBR(*LAST)
     A*
     A* CHANGE LOG:
     A* Date       | Name            | Description
     A* ------------------------------------------------------------------------
     A*            |                 |
     A*            |                 |
     A*            |                 |
     A**************************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A                                      PRINT
     A          R OVR01
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F4=Prompt'
     A                                      COLOR(BLU)
     A                                 23 22'F6=Add'
     A                                      COLOR(BLU)
     A                                 23 30'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SFL01
     A                                      SFL
     A            SEL            1   I  7  3CHECK(ER)
     A          R CTL01
     A                                      SFLCTL(SFL01)
     A                                      SFLDSPCTL
     A  30                                  SFLDSP
     A                                      SFLPAG(15)
     A                                      SFLSIZ(16)
     A  30                                  SFLEND(*MORE)
     A                                      SFLCSRRRN(&HCSRRRN)
     A  31                                  SFLCLR
     A                                      OVERLAY
     A                                      RTNCSRLOC(*RECNAME &HCSRREC +
     A                                      &HCSRFLD)
     A            PGM           10   O  1  2
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  4  2'Opt:'
     A                                      COLOR(WHT)
     A                                  4  7'1=Select'
     A                                  4 17'2=Change'
     A                                  4 27'4=Delete'
     A                                  4 37'5=Display'
     A                                  6  2'Sel'
     A            HCSRLOC        4S 0H      SFLRCDNBR(CURSOR)
     A            HCSRRRN        5S 0H
     A            HCSRREC       10A  H
     A            HCSRFLD       10A  H 