     A**************************************************************************
     A* File  . . . . . . T_LF
     A* Physical File . . T_PF
     A*
     A* Created on  . . .
     A*         by  . . .
     A*
     A* Description . . . Logical File Template
     A*
     A* Key . . . . . . . Key 1
     A*
     A* To Compile:
     A* *> CRTLF FILE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N)
     A* *> DLTSPLF FILE(&N) SPLNBR(*LAST)
     A*
     A* CHANGE LOG:
     A* Date       | Name            | Description
     A* ------------------------------------------------------------------------
     A*            |                 |
     A*            |                 |
     A*            |                 |
     A**************************************************************************
     A          R T_PFR                     PFILE(T_PF)
      * Key
     A          K NPRIMRYKEY 