    /* ********************************************************************** */
    /* Program . . . . . T_MOD                                                */
    /*                                                                        */
    /* Created on  . . .                                                      */
    /*         by  . . .                                                      */
    /*                                                                        */
    /* Description . . .                                                      */
    /*                                                                        */
    /* CHANGE LOG:                                                            */
    /* Date       | Name            | Description                             */
    /* ---------------------------------------------------------------------- */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /* ************************************************************************/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
             EXPORT     SYMBOL(ExecClCmd)
             ENDPGMEXP 