     H nomain option(*srcstmt:*nodebugio)
       //*************************************************************************
       // Program . . . . . T_MOD
       //
       // Created on  . . .
       //         by  . . .
       //
       // Description . . . Module Template
       //
       // To Compile:
       // *> CRTRPGMOD MODULE(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) -
       // *>           DBGVIEW(*SOURCE) 
       // *> CRTSRVPGM SRVPGM(&O/&ON) OPTION(*DUPPROC)
       // *> DLTSPLF FILE(&N) SPLNBR(*LAST)
       //
       // CHANGE LOG:
       // Date       | Name            | Description
       // -----------------------------------------------------------------------
       //            |                 |
       //            |                 |
       //            |                 |
       //*************************************************************************

       // Prototypes
      /copy QSRVSRC,T_MOD_H

       // **********************************************************************
       // Global Definitions
 