000100110622      /copy modules/qcopysrc,hspeccp
000101110622       //*************************************************************************
000102110622       // Program . . . . . T_RPT
000103110622       //
000104110622       // Created on  . . .
000105110622       //         by  . . .
000106110622       //
000107110622       // Description . . .
000108110622       //
000109110622       // To Compile:
000110110622       // *> CRTBNDRPG PGM(&O/&ON) SRCFILE(&L/&F) SRCMBR(&N) -
000111110622       // *>   DBGVIEW(*SOURCE)
000112110622       // *> DLTSPLF FILE(&ON) SPLNBR(*LAST)
000113110622       //
000114110622       // CHANGE LOG:
000115110622       // Date       | Name            | Description
000116110622       // -----------------------------------------------------------------------
000117110622       //            |                 |
000118110622       //            |                 |
000119110622       //            |                 |
000120110622       //*************************************************************************
000121110622      /copy qsrvsrc,csv_h
000122110622
000123110622     D csvString       S          32767A   varying
000124110627     D field1          S             25A
000125110627     D field2          S             25A
000126110627     D field3          S             25A
000127110622
000128110622      /free
000129110622
000130110622       csvString = '"123",123,123,"12345"';
000131110627       LoadCsvString(csvString);
000132110627       field1 = GetNextField();
000133110627       field2 = GetNextField();
000134110627       field3 = GetNextField();
000135110627
000136110627       *inlr = *on;
000137110627
000138110622      /end-free
