000100081014     A*%%TS  DD  20081014  093352  ispa2       REL-V5.0.1  WDSc
000200081014     A* ***********************************************************************
000300081014     A* Compiler Options:
000400081014     A*   COMPILE OPTIONS HERE
000500081014     A*
000600110512     A* File  . . . . . . ADVERRORFM
000700110512     A*   For Program . . ADVERROR
000800081014     A*
000900081014     A* Created on  . . . 08/10/2004
001000081014     A*         by  . . . Micheal N. Wills
001100081014     A*
001200110512     A* Description . . . Display Screen for ADVERROR.
001300110512     A*
001400110512     A* To Compile:
001500110512     A* *> CRTDSPF FILE(MODULES/ADVERRORFM) SRCFILE(MODULES/QMODSRC) -
001600110512     A* *>   SRCMBR(ADVERRORFM)
001700110516     A* *> DLTSPLF FILE(ADVERRORFM) SPLNBR(*LAST)
001800110512     A* *> CRTRPGMOD MODULE(MODULES/ADVERROR) SRCFILE(MODULES/QMODSRC) -
001900110512     A* *>   SRCMBR(ADVERROR)
002000110512     A* *> CRTSRVPGM SRVPGM(MODULES/ADVERROR) OPTION(*DUPPROC)
002100110516     A* *> DLTSPLF FILE(ADVERROR) SPLNBR(*LAST)
002200081014     A*
002300081014     A* CHANGE LOG:
002400081014     A* Date       | Name            | Description
002500081014     A* -----------------------------------------------------------------------
002600081014     A*            |                 |
002700081014     A*            |                 |
002800081014     A*            |                 |
002900081014     A* ***********************************************************************
003000081014     A*%%FD Advance Error Handling Display
003100081014     A*%%EC
003200081014     A                                      DSPSIZ(24 80 *DS3)
003300081014     A                                      PRINT
003400081014     A                                      CA12(12)
003500080118     A          R ERRORSCRN
003600080118     A*%%TS  DD  20080118  161343  ispa2       REL-V5.0.1  WDSc
003700080118     A                                      WINDOW(7 15 8 52)
003800080118     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
003900080118     A                                       (*CHAR '        '))
004000080118     A                                      OVERLAY
004100080118     A                                  1 23'Warning'
004200080118     A                                      COLOR(RED)
004300080118     A            WERROR1       50   O  3  2COLOR(RED)
004400080118     A            WERROR2       50   O  4  2COLOR(RED)
004500080118     A            WERROR3       50   O  5  2COLOR(RED)
004600080118     A                                  7  2'F12=Close'
004700080118     A                                      COLOR(BLU)
004800081014     A          R PROMPTSCRN
004900081014     A*%%TS  DD  20081014  093352  ispa2       REL-V5.0.1  WDSc
005000081014     A                                      WINDOW(6 15 10 52)
005100081014     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
005200081014     A                                       (*CHAR '        '))
005300081014     A                                      OVERLAY
005400081014     A                                  1 20'Are You Sure?'
005500081014     A                                      COLOR(WHT)
005600081014     A            WERROR1       50   O  3  2COLOR(WHT)
005700081014     A            WERROR2       50   O  4  2COLOR(WHT)
005800081014     A            WERROR3       50   O  5  2COLOR(WHT)
005900081014     A                                  9  2'F12=Close'
006000081014     A                                      COLOR(BLU)
006100081014     A            WPROMPT        1   I  7 19COLOR(WHT)
006200081014     A                                      CHECK(ER)
006300081014     A                                  7 21'(Y)es or (N)o'
006400081014     A                                      COLOR(WHT)
006500081014     A*%%GP SCREEN1    01
