000100060608       // Error Status Fields (Numeric Order)
000200060623     D PGM_SUCCESS     C                   CONST(00000)
000300060623     D FILE_EOF        C                   CONST(00011)
000400060608     D FILE_NO_RECORD_FOUND...
000500060623     D                 C                   CONST(00012)
000600060623     D FILE_SFL_FULL   C                   CONST(00013)
000700060608     D PGM_DIVIDE_BY_ZERO...
000800060623     D                 C                   CONST(00102)
000900060608     D PGM_ALPHA_NUMERIC_ERROR...
001000060623     D                 C                   CONST(00105)
001100060608     D PGM_INVALID_DATE_TIME...
001200060623     D                 C                   CONST(00112)
001300060608     D FILE_DUPLICATE_RECORD...
001400060623     D                 C                   CONST(01021)
001500060705     D FILE_IO_ON_CLOSED_FILE...
001600060705     D                 C                   CONST(01211)
001700060705     D FILE_ALREADY_OPEN...
001800060705     D                 C                   CONST(01215)
001900080107     D FILE_ERROR_I_OPENCLOSE...
002000080104     D                 C                   CONST(01216)
002100080107     D FILE_ERROR_E_OPENCLOSE...
002200080104     D                 C                   CONST(01216)
002300121010     D FILE_ERROR_UPDATE_WOUT_READ...
002400121010     D                 C                   CONST(01221)
002500091210     D XML_PARSING_ERROR...
002600091210     D                 C                   CONST(00351)
002700091210     D XML_INVALID_OPTION...
002800091210     D                 C                   CONST(00352)
002900091210     D XML_DOC_DOESNT_MATCH_VARIABLE...
003000091210     D                 C                   CONST(00353)
003100091210     D XML_ERROR_PREPARING_PARSING...
003200091210     D                 C                   CONST(00354)
003300110708     D true            C                   CONST(*ON)
003400110708     D false           C                   CONST(*OFF)
