000100110601PGM
000200110601DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
000300110601DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
000400110601
000500110601BUILD OBJ(MODULES/HOLIDAYP) SRCFILE(MODULES/QDDSSRC) SRCMBR(HOLIDAYP) DBGVIEW(*-
000600110601SOURCE) REPLACE(*YES) OPTION(*EVENTF)
000700110601MONMSG MSGID(CPF0000) EXEC(DO)
000800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
000900110601ENDDO
001000110601
001100110601BUILD OBJ(MODULES/ADVERRORFM) SRCFILE(MODULES/QMODSRC) SRCMBR(ADVERRORFM) DBGVI-
001200110601EW(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
001300110601MONMSG MSGID(CPF0000) EXEC(DO)
001400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
001500110601ENDDO
001600110601
001700110601BUILD OBJ(MODULES/ERRNO_H) SRCFILE(MODULES/QCOPYSRC) SRCMBR(ERRNO_H) DBGVIEW(*S-
001800110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
001900110601MONMSG MSGID(CPF0000) EXEC(DO)
002000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002100110601ENDDO
002200110601
002300110601BUILD OBJ(MODULES/HSPEC_H) SRCFILE(MODULES/QCOPYSRC) SRCMBR(HSPEC_H) DBGVIEW(*S-
002400110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
002500110601MONMSG MSGID(CPF0000) EXEC(DO)
002600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002700110601ENDDO
002800110601
002900110601BUILD OBJ(MODULES/IFSIO_H) SRCFILE(MODULES/QCOPYSRC) SRCMBR(IFSIO_H) DBGVIEW(*S-
003000110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
003100110601MONMSG MSGID(CPF0000) EXEC(DO)
003200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003300110601ENDDO
003400110601
003500110601BUILD OBJ(MODULES/PGMSTATUS) SRCFILE(MODULES/QCOPYSRC) SRCMBR(PGMSTATUS) DBGVIE-
003600110601W(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
003700110601MONMSG MSGID(CPF0000) EXEC(DO)
003800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003900110601ENDDO
004000110601
004100110601BUILD OBJ(MODULES/REGEX_H) SRCFILE(MODULES/QCOPYSRC) SRCMBR(REGEX_H) DBGVIEW(*S-
004200110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
004300110601MONMSG MSGID(CPF0000) EXEC(DO)
004400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
004500110601ENDDO
004600110601
004700110601BUILD OBJ(MODULES/SCRNCOPY) SRCFILE(MODULES/QCOPYSRC) SRCMBR(SCRNCOPY) DBGVIEW(-
004800110601*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
004900110601MONMSG MSGID(CPF0000) EXEC(DO)
005000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005100110601ENDDO
005200110601
005300110601BUILD OBJ(MODULES/SQLCOPY) SRCFILE(MODULES/QCOPYSRC) SRCMBR(SQLCOPY) DBGVIEW(*S-
005400110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
005500110601MONMSG MSGID(CPF0000) EXEC(DO)
005600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005700110601ENDDO
005800110601
005900110601BUILD OBJ(MODULES/STATUSCOPY) SRCFILE(MODULES/QCOPYSRC) SRCMBR(STATUSCOPY) DBGV-
006000110601IEW(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
006100110601MONMSG MSGID(CPF0000) EXEC(DO)
006200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006300110601ENDDO
006400110601
006500110601BUILD OBJ(MODULES/ADVERROR) SRCFILE(MODULES/QMODSRC) SRCMBR(ADVERROR) DBGVIEW(*-
006600110601SOURCE) REPLACE(*YES) OPTION(*EVENTF)
006700110601MONMSG MSGID(CPF0000) EXEC(DO)
006800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006900110601ENDDO
007000110601
007100110601BUILD OBJ(MODULES/CMD) SRCFILE(MODULES/QMODSRC) SRCMBR(CMD) DBGVIEW(*SOURCE) RE-
007200110601PLACE(*YES) OPTION(*EVENTF)
007300110601MONMSG MSGID(CPF0000) EXEC(DO)
007400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
007500110601ENDDO
007600110601
007700110601BUILD OBJ(MODULES/CSV) SRCFILE(MODULES/QMODSRC) SRCMBR(CSV) DBGVIEW(*SOURCE) RE-
007800110601PLACE(*YES) OPTION(*EVENTF)
007900110601MONMSG MSGID(CPF0000) EXEC(DO)
008000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008100110601ENDDO
008200110601
008300110601BUILD OBJ(MODULES/DATE) SRCFILE(MODULES/QMODSRC) SRCMBR(DATE) DBGVIEW(*SOURCE) -
008400110601REPLACE(*YES) OPTION(*EVENTF)
008500110601MONMSG MSGID(CPF0000) EXEC(DO)
008600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008700110601ENDDO
008800110601
008900110601BUILD OBJ(MODULES/EMAIL) SRCFILE(MODULES/QMODSRC) SRCMBR(EMAIL) DBGVIEW(*SOURCE-
009000110601) REPLACE(*YES) OPTION(*EVENTF)
009100110601MONMSG MSGID(CPF0000) EXEC(DO)
009200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009300110601ENDDO
009400110601
009500110601BUILD OBJ(MODULES/F.CA) SRCFILE(MODULES/QMODSRC) SRCMBR(F.CA) DBGVIEW(*SOURCE) -
009600110601REPLACE(*YES) OPTION(*EVENTF)
009700110601MONMSG MSGID(CPF0000) EXEC(DO)
009800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009900110601ENDDO
010000110601
010100110601BUILD OBJ(MODULES/IFS) SRCFILE(MODULES/QMODSRC) SRCMBR(IFS) DBGVIEW(*SOURCE) RE-
010200110601PLACE(*YES) OPTION(*EVENTF)
010300110601MONMSG MSGID(CPF0000) EXEC(DO)
010400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
010500110601ENDDO
010600110601
010700110601BUILD OBJ(MODULES/IFSTEXTR4) SRCFILE(MODULES/QMODSRC) SRCMBR(IFSTEXTR4) DBGVIEW-
010800110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
010900110601MONMSG MSGID(CPF0000) EXEC(DO)
011000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
011100110601ENDDO
011200110601
011300110601BUILD OBJ(MODULES/STRING) SRCFILE(MODULES/QMODSRC) SRCMBR(STRING) DBGVIEW(*SOUR-
011400110601CE) REPLACE(*YES) OPTION(*EVENTF)
011500110601MONMSG MSGID(CPF0000) EXEC(DO)
011600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
011700110601ENDDO
011800110601
011900110601BUILD OBJ(MODULES/WEB) SRCFILE(MODULES/QMODSRC) SRCMBR(WEB) DBGVIEW(*SOURCE) RE-
012000110601PLACE(*YES) OPTION(*EVENTF)
012100110601MONMSG MSGID(CPF0000) EXEC(DO)
012200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
012300110601ENDDO
012400110601
012500110601BUILD OBJ(MODULES/BATCHEMAIL) SRCFILE(MODULES/QPGMSRC) SRCMBR(BATCHEMAIL) DBGVI-
012600110601EW(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
012700110601MONMSG MSGID(CPF0000) EXEC(DO)
012800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
012900110601ENDDO
013000110601
013100110601BUILD OBJ(MODULES/BUILDR4) SRCFILE(MODULES/QPGMSRC) SRCMBR(BUILDR4) DBGVIEW(*SO-
013200110601URCE) REPLACE(*YES) OPTION(*EVENTF)
013300110601MONMSG MSGID(CPF0000) EXEC(DO)
013400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
013500110601ENDDO
013600110601
013700110601BUILD OBJ(MODULES/ACCOUNT_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(ACCOUNT_H) DBGVIEW-
013800110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
013900110601MONMSG MSGID(CPF0000) EXEC(DO)
014000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
014100110601ENDDO
014200110601
014300110601BUILD OBJ(MODULES/ADVERROR_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(ADVERROR_H) DBGVI-
014400110601EW(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
014500110601MONMSG MSGID(CPF0000) EXEC(DO)
014600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
014700110601ENDDO
014800110601
014900110601BUILD OBJ(MODULES/APIERRDEF) SRCFILE(MODULES/QSRVSRC) SRCMBR(APIERRDEF) DBGVIEW-
015000110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
015100110601MONMSG MSGID(CPF0000) EXEC(DO)
015200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
015300110601ENDDO
015400110601
015500110601BUILD OBJ(MODULES/CMD_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(CMD_H) DBGVIEW(*SOURCE-
015600110601) REPLACE(*YES) OPTION(*EVENTF)
015700110601MONMSG MSGID(CPF0000) EXEC(DO)
015800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
015900110601ENDDO
016000110601
016100110601BUILD OBJ(MODULES/CRTUSRSPC) SRCFILE(MODULES/QSRVSRC) SRCMBR(CRTUSRSPC) DBGVIEW-
016200110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
016300110601MONMSG MSGID(CPF0000) EXEC(DO)
016400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
016500110601ENDDO
016600110601
016700110601BUILD OBJ(MODULES/CRTUSRSPCP) SRCFILE(MODULES/QSRVSRC) SRCMBR(CRTUSRSPCP) DBGVI-
016800110601EW(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
016900110601MONMSG MSGID(CPF0000) EXEC(DO)
017000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
017100110601ENDDO
017200110601
017300110601BUILD OBJ(MODULES/CSV_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(CSV_H) DBGVIEW(*SOURCE-
017400110601) REPLACE(*YES) OPTION(*EVENTF)
017500110601MONMSG MSGID(CPF0000) EXEC(DO)
017600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
017700110601ENDDO
017800110601
017900110601BUILD OBJ(MODULES/DATE_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(DATE_H) DBGVIEW(*SOUR-
018000110601CE) REPLACE(*YES) OPTION(*EVENTF)
018100110601MONMSG MSGID(CPF0000) EXEC(DO)
018200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
018300110601ENDDO
018400110601
018500110601BUILD OBJ(MODULES/EMAIL_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(EMAIL_H) DBGVIEW(*SO-
018600110601URCE) REPLACE(*YES) OPTION(*EVENTF)
018700110601MONMSG MSGID(CPF0000) EXEC(DO)
018800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
018900110601ENDDO
019000110601
019100110601BUILD OBJ(MODULES/IFSTEXT_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(IFSTEXT_H) DBGVIEW-
019200110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
019300110601MONMSG MSGID(CPF0000) EXEC(DO)
019400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
019500110601ENDDO
019600110601
019700110601BUILD OBJ(MODULES/IFS_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(IFS_H) DBGVIEW(*SOURCE-
019800110601) REPLACE(*YES) OPTION(*EVENTF)
019900110601MONMSG MSGID(CPF0000) EXEC(DO)
020000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
020100110601ENDDO
020200110601
020300110601BUILD OBJ(MODULES/P.CA) SRCFILE(MODULES/QSRVSRC) SRCMBR(P.CA) DBGVIEW(*SOURCE) -
020400110601REPLACE(*YES) OPTION(*EVENTF)
020500110601MONMSG MSGID(CPF0000) EXEC(DO)
020600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
020700110601ENDDO
020800110601
020900110601BUILD OBJ(MODULES/QCMDEXC) SRCFILE(MODULES/QSRVSRC) SRCMBR(QCMDEXC) DBGVIEW(*SO-
021000110601URCE) REPLACE(*YES) OPTION(*EVENTF)
021100110601MONMSG MSGID(CPF0000) EXEC(DO)
021200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
021300110601ENDDO
021400110601
021500110601BUILD OBJ(MODULES/QUSLJOB) SRCFILE(MODULES/QSRVSRC) SRCMBR(QUSLJOB) DBGVIEW(*SO-
021600110601URCE) REPLACE(*YES) OPTION(*EVENTF)
021700110601MONMSG MSGID(CPF0000) EXEC(DO)
021800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
021900110601ENDDO
022000110601
022100110601BUILD OBJ(MODULES/QUSLJOB2P) SRCFILE(MODULES/QSRVSRC) SRCMBR(QUSLJOB2P) DBGVIEW-
022200110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
022300110601MONMSG MSGID(CPF0000) EXEC(DO)
022400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
022500110601ENDDO
022600110601
022700110601BUILD OBJ(MODULES/QUSRTVUS) SRCFILE(MODULES/QSRVSRC) SRCMBR(QUSRTVUS) DBGVIEW(*-
022800110601SOURCE) REPLACE(*YES) OPTION(*EVENTF)
022900110601MONMSG MSGID(CPF0000) EXEC(DO)
023000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
023100110601ENDDO
023200110601
023300110601BUILD OBJ(MODULES/QUSRTVUSP) SRCFILE(MODULES/QSRVSRC) SRCMBR(QUSRTVUSP) DBGVIEW-
023400110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
023500110601MONMSG MSGID(CPF0000) EXEC(DO)
023600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
023700110601ENDDO
023800110601
023900110601BUILD OBJ(MODULES/STRING_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(STRING_H) DBGVIEW(*-
024000110601SOURCE) REPLACE(*YES) OPTION(*EVENTF)
024100110601MONMSG MSGID(CPF0000) EXEC(DO)
024200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
024300110601ENDDO
024400110601
024500110601BUILD OBJ(MODULES/USRSPC_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(USRSPC_H) DBGVIEW(*-
024600110601SOURCE) REPLACE(*YES) OPTION(*EVENTF)
024700110601MONMSG MSGID(CPF0000) EXEC(DO)
024800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
024900110601ENDDO
025000110601
025100110601BUILD OBJ(MODULES/WEB_H) SRCFILE(MODULES/QSRVSRC) SRCMBR(WEB_H) DBGVIEW(*SOURCE-
025200110601) REPLACE(*YES) OPTION(*EVENTF)
025300110601MONMSG MSGID(CPF0000) EXEC(DO)
025400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
025500110601ENDDO
025600110601
025700110601BUILD OBJ(MODULES/COMPILEALL) SRCFILE(MODULES/QCLSRC) SRCMBR(COMPILEALL) DBGVIE-
025800110601W(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
025900110601MONMSG MSGID(CPF0000) EXEC(DO)
026000110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
026100110601ENDDO
026200110601
026300110601BUILD OBJ(MODULES/RUNPCCMD) SRCFILE(MODULES/QCLSRC) SRCMBR(RUNPCCMD) DBGVIEW(*S-
026400110601OURCE) REPLACE(*YES) OPTION(*EVENTF)
026500110601MONMSG MSGID(CPF0000) EXEC(DO)
026600110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
026700110601ENDDO
026800110601
026900110601BUILD OBJ(MODULES/BUILD) SRCFILE(MODULES/QCMDSRC) SRCMBR(BUILD) DBGVIEW(*SOURCE-
027000110601) REPLACE(*YES) OPTION(*EVENTF)
027100110601MONMSG MSGID(CPF0000) EXEC(DO)
027200110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
027300110601ENDDO
027400110601
027500110601BUILD OBJ(MODULES/SENDEMAIL) SRCFILE(MODULES/QCMDSRC) SRCMBR(SENDEMAIL) DBGVIEW-
027600110601(*SOURCE) REPLACE(*YES) OPTION(*EVENTF)
027700110601MONMSG MSGID(CPF0000) EXEC(DO)
027800110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
027900110601ENDDO
028000110601
028100110601CRTPNLGRP SRCFILE(MODULES/QPNLSRC) SRCMBR(BUILD) REPLACE(*YES) OPTION(*EVENTF) -
028200110601 PNLGRP(MODULES/BUILD)
028300110601MONMSG MSGID(CPF0000) EXEC(DO)
028400110601  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
028500110601ENDDO
028600110601
028700110601CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
028800110601ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
028900110601ENDPGM
