000100110512    /* ********************************************************************** */
000200110512    /* Compiler Options:                                                      */
000300110512    /*   COMPILE OPTIONS HERE                                                 */
000400110512    /*                                                                        */
000500110512    /* Program . . . . . RUNPCCMD                                             */
000600110512    /*                                                                        */
000700110512    /* Created on  . . . 01/07/2011                                           */
000800110512    /*         by  . . . Michael N. Wills                                     */
000900110512    /*                                                                        */
001000110512    /* Description . . .                                                      */
001100110512    /*                                                                        */
001200110512    /* To Compile:                                                            */
001300110512    /* *> CRTBNDCL PGM(&O/&ON) SRCFILE(&L/&F)                             <*  */
001400110516    /* *> DLTSPLF FILE(&ON) SPLNBR(*LAST)                                 <*  */
001500110512    /*                                                                        */
001600110512    /* CHANGE LOG:                                                            */
001700110512    /* Date       | Name            | Description                             */
001800110512    /* ---------------------------------------------------------------------- */
001900110512    /*            |                 |                                         */
002000110512    /*            |                 |                                         */
002100110512    /*            |                 |                                         */
002200110512    /* ************************************************************************/
002300110512             PGM        PARM(&CMD)
002400110107
002500110107             DCL        VAR(&CMD) TYPE(*CHAR) LEN(128)
002600110107
002700110107             STRPCO
002800110107             MONMSG     MSGID(IWS4010)
002900110107
003000110107             STRPCCMD   PCCMD(&CMD) PAUSE(*YES)
003100110107
003200110107             ENDPGM
