000100080118    /* ********************************************************************** */
000200080125    /* Program . . . . . ADVERROR                                             */
000300080118    /*                                                                        */
000400080118    /* Created on  . . .                                                      */
000500080118    /*         by  . . .                                                      */
000600080118    /*                                                                        */
000700080118    /* Description . . .                                                      */
000800080118    /*                                                                        */
000900080118    /* CHANGE LOG:                                                            */
001000080118    /* Date       | Name            | Description                             */
001100080118    /* ---------------------------------------------------------------------- */
001200080118    /*            |                 |                                         */
001300080118    /*            |                 |                                         */
001400080118    /*            |                 |                                         */
001500080118    /* ************************************************************************/
001600081013             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.10')
001700081013             EXPORT     SYMBOL(ErrorMsg)
001800081013             EXPORT     SYMBOL(PromptMsg)
001900081013             ENDPGMEXP
002000081013
002100081013             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('1.00')
002200080118             EXPORT     SYMBOL(ErrorMsg)
002300080118             ENDPGMEXP
