000100
000200100409      **************************************************************************
000300100409      *  APIErrDef     Standard API error handling structure.                  *
000400100409      **************************************************************************
000500100409
000600100409     DQUSEC            DS
000700100409     D  ErrorBytesProvided...
000800100409     D                         1      4B 0
000900100409     D  ErrorBytesAvailble...
001000100409     D                         5      8B 0
001100100409     D  ErrorExceptionId...
001200100409     D                         9     15
001300100409     D  ErrorReserved...
001400100409     D                        16     16
001500100409
001600100409     DAPIError         DS
001700100409     D APIErrorProvied...
001800100409     D                                     LIKE( ErrorBytesProvided )
001900100409     D                                     INZ( %LEN( APIError ) )
002000100409     D APIErrorAvailble...
002100100409     D                                     LIKE( ErrorBytesAvailble )
002200100409     D APIErrorMessageID...
002300100409     D                                     LIKE( ErrorExceptionId )
002400100409     D APIErrorReserved...
002500100409     D                                     LIKE( ErrorReserved )
002600100409     D APIErrorInformation...
002700100409     D                              240A
002800100409
