000100121009    /* ********************************************************************** */
000200121009    /* Program . . . . . T_MOD                                                */
000300121009    /*                                                                        */
000400121009    /* Created on  . . .                                                      */
000500121009    /*         by  . . .                                                      */
000600121009    /*                                                                        */
000700121009    /* Description . . .                                                      */
000800121009    /*                                                                        */
000900121009    /* CHANGE LOG:                                                            */
001000121009    /* Date       | Name            | Description                             */
001100121009    /* ---------------------------------------------------------------------- */
001200121009    /*            |                 |                                         */
001300121009    /*            |                 |                                         */
001400121009    /*            |                 |                                         */
001500121009    /* ************************************************************************/
001600121009             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
001700121009                EXPORT     SYMBOL(IsValidRoutingNumber)
001800121009             ENDPGMEXP
