000100121009       // **********************************************************************
000200121009       // Copybook for
000300121009
000400121009     D*--------------------------------------------------
000500121009     D* Procedure name: IsValidRoutingNumber
000600121009     D* Purpose:        Validate the routing number is a valid number (not ...
000700121009     D*                          necessarily the right number)
000800121009     D* Returns:        Returns true/false
000900121009     D* Parameter:      routingNumber
001000121009     D*--------------------------------------------------
001100121009     D IsValidRoutingNumber...
001200121009     D                 PR              N
001300121009     D  routingNumber                10I 0 CONST
001400121009
