000100110620    /* ********************************************************************** */
000101110620    /* Program . . . . . CSV                                                  */
000102110620    /*                                                                        */
000103110620    /* Created on  . . . 06/20/2011                                           */
000104110620    /*         by  . . . Mike Wills (http://mikewills.me)                     */
000105110620    /*                                                                        */
000106110620    /* Description . . . Parse a CSV file                                     */
000107110620    /*                                                                        */
000108110620    /* CHANGE LOG:                                                            */
000109110620    /* Date       | Name            | Description                             */
000110110620    /* ---------------------------------------------------------------------- */
000111110620    /*            |                 |                                         */
000112110620    /*            |                 |                                         */
000113110620    /*            |                 |                                         */
000114110620    /* ************************************************************************/
000115110620             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
000116110620             EXPORT     SYMBOL(LoadCsvString)
000117110620             EXPORT     SYMBOL(GetNextField)
000118110620             ENDPGMEXP
