000100060627    /* ********************************************************************** */
000101060627    /* Program . . . . . F.CA                                                 */
000102060627    /*                                                                        */
000103060627    /* Created on  . . . 06/27/2006                                           */
000104060627    /*         by  . . . Michael N. Wills                                     */
000105060627    /*                                                                        */
000106060627    /* Description . . . Common Address Routines                              */
000107060627    /*                                                                        */
000108060627    /* CHANGE LOG:                                                            */
000109060627    /* Date       | Name            | Description                             */
000110060627    /* ---------------------------------------------------------------------- */
000111060627    /*            |                 |                                         */
000112060627    /*            |                 |                                         */
000113060627    /*            |                 |                                         */
000114060627    /* ************************************************************************/
000115060627             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
000116060627
000117060720             EXPORT     SYMBOL(GetCAUKeyInfo)
000118060720             EXPORT     SYMBOL(BuildAddress)
000119060627
000120060627             ENDPGMEXP
