000100060608    /* ********************************************************************** */
000200090901    /* Program . . . . . F.DATE                                               */
000300060608    /*                                                                        */
000400060608    /* Created on  . . .                                                      */
000500060608    /*         by  . . .                                                      */
000600060608    /*                                                                        */
000700060608    /* Description . . .                                                      */
000800060608    /*                                                                        */
000900060608    /* CHANGE LOG:                                                            */
001000060608    /* Date       | Name            | Description                             */
001100060608    /* ---------------------------------------------------------------------- */
001200060608    /*            |                 |                                         */
001300060608    /*            |                 |                                         */
001400060608    /*            |                 |                                         */
001500060608    /* ************************************************************************/
001600090901             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.04')
001700090901             EXPORT     SYMBOL(IsValidDate)
001800090901             EXPORT     SYMBOL(ConvertDecimalDateToUsa)
001900090901             EXPORT     SYMBOL(ConvertDecimalDateToIso)
002000090901             EXPORT     SYMBOL(ZeroDateToBlank)
002100090901             EXPORT     SYMBOL(BlankToZeroDate)
002200090901             EXPORT     SYMBOL(DayOfWeek)
002300090901             EXPORT     SYMBOL(IsHoliday)
002400090901             ENDPGMEXP
002500090901
002600090901             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('1.03')
002700090901             EXPORT     SYMBOL(IsValidDate)
002800090901             EXPORT     SYMBOL(ConvertDecimalDateToUsa)
002900090901             EXPORT     SYMBOL(ConvertDecimalDateToIso)
003000090901             EXPORT     SYMBOL(ZeroDateToBlank)
003100090901             EXPORT     SYMBOL(BlankToZeroDate)
003200090901             EXPORT     SYMBOL(DayOfWeek)
003300090901             ENDPGMEXP
003400090901
003500090901             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('1.02')
003600080429             EXPORT     SYMBOL(IsValidDate)
003700080429             EXPORT     SYMBOL(ConvertDecimalDateToUsa)
003800080429             EXPORT     SYMBOL(ConvertDecimalDateToIso)
003900080429             EXPORT     SYMBOL(ZeroDateToBlank)
004000080429             EXPORT     SYMBOL(BlankToZeroDate)
004100080429             ENDPGMEXP
004200080429
004300080429             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('1.01')
004400070725             EXPORT     SYMBOL(IsValidDate)
004500070725             EXPORT     SYMBOL(ConvertDecimalDateToUsa)
004600070725             EXPORT     SYMBOL(ConvertDecimalDateToIso)
004700070725             ENDPGMEXP
004800070725
004900080429             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('1.00')
005000060714             EXPORT     SYMBOL(IsValidDate)
005100060608             ENDPGMEXP
