000100061012    /* ********************************************************************** */
000101061012    /* Program . . . . . F.EMAIL                                              */
000102061012    /*                                                                        */
000103061012    /* Created on  . . . 10/12/2006                                           */
000104061012    /*         by  . . . Michael N. Wills                                     */
000105061012    /*                                                                        */
000106061012    /* Description . . .                                                      */
000107061012    /*                                                                        */
000108061012    /* CHANGE LOG:                                                            */
000109061012    /* Date       | Name            | Description                             */
000110061012    /* ---------------------------------------------------------------------- */
000111061012    /*            |                 |                                         */
000112061012    /*            |                 |                                         */
000113061012    /*            |                 |                                         */
000114061012    /* ************************************************************************/
000115061012             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
000116061012             EXPORT     SYMBOL(SendEmail)
000117061012             EXPORT     SYMBOL(SendBatchEmail)
000118061012             ENDPGMEXP
