000100110106    /* ********************************************************************** */
000200110106    /* Program . . . . . IFS                                                  */
000300110106    /*                                                                        */
000400110106    /* Created on  . . . 01/06/2011                                           */
000500110106    /*         by  . . . Michael Wills                                        */
000600110106    /*                                                                        */
000700110106    /* Description . . .                                                      */
000800110106    /*                                                                        */
000900110106    /* CHANGE LOG:                                                            */
001000110106    /* Date       | Name            | Description                             */
001100110106    /* ---------------------------------------------------------------------- */
001200110106    /*            |                 |                                         */
001300110106    /*            |                 |                                         */
001400110106    /*            |                 |                                         */
001500110106    /* ************************************************************************/
001600110106             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
001700110106             EXPORT     SYMBOL(InitFile)
001800110106             EXPORT     SYMBOL(CloseFile)
001900110106             EXPORT     SYMBOL(WriteBuffer)
002000110106             EXPORT     SYMBOL(ReadBuffer)
002100110106             EXPORT     SYMBOL(DeleteFile)
002200110106             ENDPGMEXP
