000100060608       // **********************************************************************
000200060608       // Copybook for misc commands
000300060714
000400060714     D*--------------------------------------------------
000500060714     D* Procedure name: IsValidDate
000600060714     D* Purpose:        Validate a date in numeric format
000700060714     D* Returns:
000800060714     D* Parameter:      DateIn
000900060714     D*--------------------------------------------------
001000060714     D IsValidDate     PR              N
001100060714     D  DateIn                        8P 0 CONST
001200060714
001300070725     D*--------------------------------------------------
001400070725     D* Procedure name: ConvertDecimalDateToUsa
001500070725     D* Purpose:
001600070725     D* Returns:
001700070725     D* Parameter:      dateIn
001800070725     D*--------------------------------------------------
001900070725     D ConvertDecimalDateToUsa...
002000070725     D                 PR             8P 0
002100070725     D  dateIn                        8P 0 CONST
002200070725
002300070725     D*--------------------------------------------------
002400070725     D* Procedure name: ConvertDecimalDateToIso
002500070725     D* Purpose:
002600070725     D* Returns:
002700070725     D* Parameter:      dateIn
002800070725     D*--------------------------------------------------
002900070725     D ConvertDecimalDateToIso...
003000070725     D                 PR             8P 0
003100070725     D  dateIn                        8P 0 CONST
003200080429
003300080429     D*--------------------------------------------------
003400080429     D* Procedure name: ZeroDateToBlank
003500080429     D* Purpose:
003600080429     D* Returns:
003700080429     D*--------------------------------------------------
003800080429     D ZeroDateToBlank...
003900080429     D                 PR            10A
004000080429     D  dateIn                         D
004100080429
004200080429     D*--------------------------------------------------
004300080429     D* Procedure name: BlankToZeroDate
004400080429     D* Purpose:
004500080429     D* Returns:
004600080429     D*--------------------------------------------------
004700080429     D BlankToZeroDate...
004800080429     D                 PR              D
004900080429     D  dateIn                       10A
005000090901
005100090901     P*--------------------------------------------------
005200090901     P* Procedure name: DayOfWeek
005300090901     P* Purpose: Calculates the day of the week
005400090901     P* Returns:
005500090901     P*--------------------------------------------------
005600090901     D DayOfWeek       PR            10A
005700090901     D   dt                            D   value datfmt(*iso)
005800090901
005900090901     D*--------------------------------------------------
006000090901     D* Procedure name: IsHoliday
006100090901     D* Purpose:
006200090901     D* Returns:
006300090901     D* Parameter:      dateIn
006400090901     D*--------------------------------------------------
006500090901     D IsHoliday       PR              N
006600090901     D  dateIn                         D   DATFMT(*ISO)
006700090901     D                                     CONST
