000100091216    /* ********************************************************************** */
000200091216    /* Program . . . . . T_MOD                                                */
000300091216    /*                                                                        */
000400091216    /* Created on  . . .                                                      */
000500091216    /*         by  . . .                                                      */
000600091216    /*                                                                        */
000700091216    /* Description . . .                                                      */
000800091216    /*                                                                        */
000900091216    /* CHANGE LOG:                                                            */
001000091216    /* Date       | Name            | Description                             */
001100091216    /* ---------------------------------------------------------------------- */
001200091216    /*            |                 |                                         */
001300091216    /*            |                 |                                         */
001400091216    /*            |                 |                                         */
001500091216    /* ************************************************************************/
001600091216             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
001700091217             EXPORT     SYMBOL(WriteToStdOut)
001800091223             EXPORT     SYMBOL(CgiParseInz)
001900091223             EXPORT     SYMBOL(CgiParseGet)
002000091223             EXPORT     SYMBOL(CgiParseGetCount)
002100091216             ENDPGMEXP
