000100090901     A**************************************************************************
000200090901     A* * Compiler Options:
000300090901     A*   COMPILE OPTIONS HERE
000400090901     A*
000500090901     A* File  . . . . . . HOLIDAYP
000600090901     A*
000700090901     A* Created on  . . . 09/01/2009
000800090901     A*         by  . . . Michael N. Wills
000900090901     A*
001000090901     A* Description . . . Stores all bank holidays
001100110512     A*
001200110512     A* To Compile:
001300110512     A* *> CHGPF FILE(&O/&ON) SRCFILE(&L/&F)
001400110516     A* *> DLTSPLF FILE(&ON) SPLNBR(*LAST)
001500110516     A* *> CRTRPGMOD MODULE(&O/DATE) SRCFILE(&L/QMODSRC) SRCMBR(DATE)
001600110516     A* *> CRTSRVPGM SRVPGM(&O/DATE) OPTION(*DUPPROC)
001700110516     A* *> DLTSPLF FILE(DATE) SPLNBR(*LAST)
001800090901     A*
001900090901     A* CHANGE LOG:
002000090901     A* Date       | Name            | Description
002100090901     A* ------------------------------------------------------------------------
002200090901     A*            |                 |
002300090901     A*            |                 |
002400090901     A*            |                 |
002500090901     A**************************************************************************
002600090901     A                                      UNIQUE
002700090901     A          R HOLIDAYR
002800090901      * Primary Key
002900090901     A            HDATE           L         ALIAS(HOLIDAY_DATE)
003000090901     A                                      COLHDG('HOLIDAY' 'DATE')
003100090901     A                                      TEXT('HOLIDAY DATE')
003200090901      * Regular Fields
003300090901     A
003400090901      * Set primary key
003500090901     A          K HDATE
